<html>
<head>
<title>Docs For Class WideImage_Coordinate</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Internals</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                  		  [ <a href="../classtrees_Internals.html" class="menu">class tree: Internals</a> ]
		  [ <a href="../elementindex_Internals.html" class="menu">index: Internals</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="../li_Exceptions.html">Exceptions</a><br />
              <a href="../li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../li_Internals.html">Internals</a><br />
              <a href="../li_WideImage.html">WideImage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Internals/_Coordinate.php.html">		Coordinate.php
		</a><br>
			<a href="../Internals/_OperationFactory.php.html">		OperationFactory.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Internals/WideImage_Coordinate.html">WideImage_Coordinate</a><br />
	    		<a href="../Internals/WideImage_MapperFactory.html">WideImage_MapperFactory</a><br />
	    		<a href="../Internals/WideImage_OperationFactory.html">WideImage_OperationFactory</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: WideImage_Coordinate</h1>
Source Location: /Coordinate.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">A utility class for smart coordinates</div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Internals/WideImage_Coordinate.html#var$coord_align">$coord_align</a></li>
    <li><a href="../Internals/WideImage_Coordinate.html#var$coord_numeric">$coord_numeric</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Internals/WideImage_Coordinate.html#methodevaluate">evaluate</a></li>
    <li><a href="../Internals/WideImage_Coordinate.html#methodfix">fix</a></li>
    <li><a href="../Internals/WideImage_Coordinate.html#methodfixForResize">fixForResize</a></li>
    <li><a href="../Internals/WideImage_Coordinate.html#methodparse">parse</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 36]<br />
A utility class for smart coordinates<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$coord_align"></a>
	<p></p>
	<h4>static $coord_align = <span class="value">array(&quot;left&quot;,&nbsp;&quot;center&quot;,&nbsp;&quot;right&quot;,&nbsp;&quot;top&quot;,&nbsp;&quot;middle&quot;,&nbsp;&quot;bottom&quot;)</span></h4>
	<p>[line 38]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$coord_numeric"></a>
	<p></p>
	<h4>static $coord_numeric = <span class="value">array(&quot;[0-9]+&quot;,&nbsp;&quot;[0-9]+\.[0-9]+&quot;,&nbsp;&quot;[0-9]+%&quot;,&nbsp;&quot;[0-9]+\.[0-9]+%&quot;)</span></h4>
	<p>[line 39]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodevaluate"></a>
	<h3>static method evaluate <span class="smalllinenumber">[line 102]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int evaluate(
string
$coord, int
$dim, [int
$sec_dim = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Evaluates the $coord relatively to $dim<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Calculated value</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$coord</b>&nbsp;&nbsp;</td>
        <td>A numeric value or percent string</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$dim</b>&nbsp;&nbsp;</td>
        <td>Dimension</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$sec_dim</b>&nbsp;&nbsp;</td>
        <td>Secondary dimension (for align)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfix"></a>
	<h3>static method fix <span class="smalllinenumber">[line 167]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int fix(
mixed
$value, int
$dim, [int
$sec_dim = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculates and fixes a smart coordinate into a numeric value<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Calculated value</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Smart coordinate, relative to $dim</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$dim</b>&nbsp;&nbsp;</td>
        <td>Coordinate to which $value is relative</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$sec_dim</b>&nbsp;&nbsp;</td>
        <td>Secondary dimension (for align)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfixForResize"></a>
	<h3>static method fixForResize <span class="smalllinenumber">[line 237]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static array fixForResize(
<a href="../WideImage/WideImage_Image.html">WideImage_Image</a>
$img, int
$width, int
$height)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Fix a coordinate for a resize (limits by image weight and height)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>An array(width, height), fixed for resizing</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../WideImage/WideImage_Image.html">WideImage_Image</a>&nbsp;&nbsp;</td>
        <td><b>$img</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td>Width of the image</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td>Height of the image</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse"></a>
	<h3>static method parse <span class="smalllinenumber">[line 47]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static array parse(

$c, string
$coord)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parses a numeric or string representation of a corrdinate into a structure<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Parsed smart coordinate</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$coord</b>&nbsp;&nbsp;</td>
        <td>Smart coordinate</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$c</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 31 Jul 2010 20:37:58 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>