<html>
<head>
<title>Package Internal-Operations Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Internal-Operations</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                              		  [ <a href="classtrees_Internal-Operations.html" class="menu">class tree: Internal-Operations</a> ]
		  [ <a href="elementindex_Internal-Operations.html" class="menu">index: Internal-Operations</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="li_Internals.html">Internals</a><br />
              <a href="li_Exceptions.html">Exceptions</a><br />
              <a href="li_WideImage.html">WideImage</a><br />
              <a href="li_Internal-Mappers.html">Internal-Mappers</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Internal-Operations/_Operation---ApplyConvolution.php.html">		ApplyConvolution.php
		</a><br>
			<a href="Internal-Operations/_Operation---ApplyFilter.php.html">		ApplyFilter.php
		</a><br>
			<a href="Internal-Operations/_Operation---ApplyMask.php.html">		ApplyMask.php
		</a><br>
			<a href="Internal-Operations/_Operation---AsGrayscale.php.html">		AsGrayscale.php
		</a><br>
			<a href="Internal-Operations/_Operation---AutoCrop.php.html">		AutoCrop.php
		</a><br>
			<a href="Internal-Operations/_Operation---CopyChannelsPalette.php.html">		CopyChannelsPalette.php
		</a><br>
			<a href="Internal-Operations/_Operation---CopyChannelsTrueColor.php.html">		CopyChannelsTrueColor.php
		</a><br>
			<a href="Internal-Operations/_Operation---CorrectGamma.php.html">		CorrectGamma.php
		</a><br>
			<a href="Internal-Operations/_Operation---Crop.php.html">		Crop.php
		</a><br>
			<a href="Internal-Operations/_Operation---Flip.php.html">		Flip.php
		</a><br>
			<a href="Internal-Operations/_Operation---GetMask.php.html">		GetMask.php
		</a><br>
			<a href="Internal-Operations/_Operation---Merge.php.html">		Merge.php
		</a><br>
			<a href="Internal-Operations/_Operation---Mirror.php.html">		Mirror.php
		</a><br>
			<a href="Internal-Operations/_Operation---Resize.php.html">		Resize.php
		</a><br>
			<a href="Internal-Operations/_Operation---ResizeCanvas.php.html">		ResizeCanvas.php
		</a><br>
			<a href="Internal-Operations/_Operation---Rotate.php.html">		Rotate.php
		</a><br>
			<a href="Internal-Operations/_Operation---RoundCorners.php.html">		RoundCorners.php
		</a><br>
			<a href="Internal-Operations/_Operation---Unsharp.php.html">		Unsharp.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Internal-Operations/WideImage_Operation_ApplyConvolution.html">WideImage_Operation_ApplyConvolution</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_ApplyFilter.html">WideImage_Operation_ApplyFilter</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_ApplyMask.html">WideImage_Operation_ApplyMask</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_AsGrayscale.html">WideImage_Operation_AsGrayscale</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_AutoCrop.html">WideImage_Operation_AutoCrop</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_CopyChannelsPalette.html">WideImage_Operation_CopyChannelsPalette</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_CopyChannelsTrueColor.html">WideImage_Operation_CopyChannelsTrueColor</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_CorrectGamma.html">WideImage_Operation_CorrectGamma</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_Crop.html">WideImage_Operation_Crop</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_Flip.html">WideImage_Operation_Flip</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_GetMask.html">WideImage_Operation_GetMask</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_InvalidFitMethodException.html">WideImage_Operation_InvalidFitMethodException</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_InvalidResizeDimensionException.html">WideImage_Operation_InvalidResizeDimensionException</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_Merge.html">WideImage_Operation_Merge</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_Mirror.html">WideImage_Operation_Mirror</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_Resize.html">WideImage_Operation_Resize</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_ResizeCanvas.html">WideImage_Operation_ResizeCanvas</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_Rotate.html">WideImage_Operation_Rotate</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_RoundCorners.html">WideImage_Operation_RoundCorners</a><br />
	    		<a href="Internal-Operations/WideImage_Operation_Unsharp.html">WideImage_Operation_Unsharp</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Internal-Operations</h1>
	[ <a href="elementindex_Internal-Operations.html#a">a</a> ]
	[ <a href="elementindex_Internal-Operations.html#c">c</a> ]
	[ <a href="elementindex_Internal-Operations.html#e">e</a> ]
	[ <a href="elementindex_Internal-Operations.html#f">f</a> ]
	[ <a href="elementindex_Internal-Operations.html#g">g</a> ]
	[ <a href="elementindex_Internal-Operations.html#m">m</a> ]
	[ <a href="elementindex_Internal-Operations.html#o">o</a> ]
	[ <a href="elementindex_Internal-Operations.html#p">p</a> ]
	[ <a href="elementindex_Internal-Operations.html#r">r</a> ]
	[ <a href="elementindex_Internal-Operations.html#u">u</a> ]
	[ <a href="elementindex_Internal-Operations.html#w">w</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>ApplyConvolution.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---ApplyConvolution.php.html">ApplyConvolution.php</a></dd>
							<dt><b>ApplyFilter.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---ApplyFilter.php.html">ApplyFilter.php</a></dd>
							<dt><b>ApplyMask.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---ApplyMask.php.html">ApplyMask.php</a></dd>
							<dt><b>AsGrayscale.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---AsGrayscale.php.html">AsGrayscale.php</a></dd>
							<dt><b>AutoCrop.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---AutoCrop.php.html">AutoCrop.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>CopyChannelsPalette.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---CopyChannelsPalette.php.html">CopyChannelsPalette.php</a></dd>
							<dt><b>CopyChannelsTrueColor.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---CopyChannelsTrueColor.php.html">CopyChannelsTrueColor.php</a></dd>
							<dt><b>CorrectGamma.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---CorrectGamma.php.html">CorrectGamma.php</a></dd>
							<dt><b>Crop.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---Crop.php.html">Crop.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>execute</b></dt>
				<dd>in file Mirror.php, method <a href="Internal-Operations/WideImage_Operation_Mirror.html#methodexecute">WideImage_Operation_Mirror::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a mirrored image</dd>
							<dt><b>execute</b></dt>
				<dd>in file Merge.php, method <a href="Internal-Operations/WideImage_Operation_Merge.html#methodexecute">WideImage_Operation_Merge::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a merged image</dd>
							<dt><b>execute</b></dt>
				<dd>in file GetMask.php, method <a href="Internal-Operations/WideImage_Operation_GetMask.html#methodexecute">WideImage_Operation_GetMask::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a mask</dd>
							<dt><b>execute</b></dt>
				<dd>in file Resize.php, method <a href="Internal-Operations/WideImage_Operation_Resize.html#methodexecute">WideImage_Operation_Resize::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a resized image</dd>
							<dt><b>execute</b></dt>
				<dd>in file ResizeCanvas.php, method <a href="Internal-Operations/WideImage_Operation_ResizeCanvas.html#methodexecute">WideImage_Operation_ResizeCanvas::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an image with a resized canvas</dd>
							<dt><b>execute</b></dt>
				<dd>in file Unsharp.php, method <a href="Internal-Operations/WideImage_Operation_Unsharp.html#methodexecute">WideImage_Operation_Unsharp::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns sharpened image</dd>
							<dt><b>execute</b></dt>
				<dd>in file RoundCorners.php, method <a href="Internal-Operations/WideImage_Operation_RoundCorners.html#methodexecute">WideImage_Operation_RoundCorners::execute()</a></dd>
							<dt><b>execute</b></dt>
				<dd>in file Rotate.php, method <a href="Internal-Operations/WideImage_Operation_Rotate.html#methodexecute">WideImage_Operation_Rotate::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns rotated image</dd>
							<dt><b>execute</b></dt>
				<dd>in file Flip.php, method <a href="Internal-Operations/WideImage_Operation_Flip.html#methodexecute">WideImage_Operation_Flip::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a flipped image</dd>
							<dt><b>execute</b></dt>
				<dd>in file Crop.php, method <a href="Internal-Operations/WideImage_Operation_Crop.html#methodexecute">WideImage_Operation_Crop::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a cropped image</dd>
							<dt><b>execute</b></dt>
				<dd>in file AsGrayscale.php, method <a href="Internal-Operations/WideImage_Operation_AsGrayscale.html#methodexecute">WideImage_Operation_AsGrayscale::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a greyscale copy of an image</dd>
							<dt><b>execute</b></dt>
				<dd>in file ApplyMask.php, method <a href="Internal-Operations/WideImage_Operation_ApplyMask.html#methodexecute">WideImage_Operation_ApplyMask::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Applies a mask on the copy of source image</dd>
							<dt><b>execute</b></dt>
				<dd>in file ApplyFilter.php, method <a href="Internal-Operations/WideImage_Operation_ApplyFilter.html#methodexecute">WideImage_Operation_ApplyFilter::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes imagefilter</dd>
							<dt><b>execute</b></dt>
				<dd>in file AutoCrop.php, method <a href="Internal-Operations/WideImage_Operation_AutoCrop.html#methodexecute">WideImage_Operation_AutoCrop::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes the auto-crop operation on the $img</dd>
							<dt><b>execute</b></dt>
				<dd>in file CopyChannelsPalette.php, method <a href="Internal-Operations/WideImage_Operation_CopyChannelsPalette.html#methodexecute">WideImage_Operation_CopyChannelsPalette::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an image with only specified channels copied</dd>
							<dt><b>execute</b></dt>
				<dd>in file CorrectGamma.php, method <a href="Internal-Operations/WideImage_Operation_CorrectGamma.html#methodexecute">WideImage_Operation_CorrectGamma::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes imagegammacorrect()</dd>
							<dt><b>execute</b></dt>
				<dd>in file CopyChannelsTrueColor.php, method <a href="Internal-Operations/WideImage_Operation_CopyChannelsTrueColor.html#methodexecute">WideImage_Operation_CopyChannelsTrueColor::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an image with only specified channels copied</dd>
							<dt><b>execute</b></dt>
				<dd>in file ApplyConvolution.php, method <a href="Internal-Operations/WideImage_Operation_ApplyConvolution.html#methodexecute">WideImage_Operation_ApplyConvolution::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes imageconvolution() filter</dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>Flip.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---Flip.php.html">Flip.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>GetMask.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---GetMask.php.html">GetMask.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>Merge.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---Merge.php.html">Merge.php</a></dd>
							<dt><b>Mirror.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---Mirror.php.html">Mirror.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$one_arg_filters</b></dt>
				<dd>in file ApplyFilter.php, variable <a href="Internal-Operations/WideImage_Operation_ApplyFilter.html#var$one_arg_filters">WideImage_Operation_ApplyFilter::$one_arg_filters</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A list of filters that only accept one arguments for imagefilter()</dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>prepareDimensions</b></dt>
				<dd>in file Resize.php, method <a href="Internal-Operations/WideImage_Operation_Resize.html#methodprepareDimensions">WideImage_Operation_Resize::prepareDimensions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prepares and corrects smart coordinates</dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>Resize.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---Resize.php.html">Resize.php</a></dd>
							<dt><b>ResizeCanvas.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---ResizeCanvas.php.html">ResizeCanvas.php</a></dd>
							<dt><b>Rotate.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---Rotate.php.html">Rotate.php</a></dd>
							<dt><b>RoundCorners.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---RoundCorners.php.html">RoundCorners.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>Unsharp.php</b></dt>
				<dd>procedural page <a href="Internal-Operations/_Operation---Unsharp.php.html">Unsharp.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WideImage_Operation_ApplyConvolution</b></dt>
				<dd>in file ApplyConvolution.php, class <a href="Internal-Operations/WideImage_Operation_ApplyConvolution.html">WideImage_Operation_ApplyConvolution</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ApplyConvolution operation class</dd>
							<dt><b>WideImage_Operation_ApplyFilter</b></dt>
				<dd>in file ApplyFilter.php, class <a href="Internal-Operations/WideImage_Operation_ApplyFilter.html">WideImage_Operation_ApplyFilter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ApplyFilter operation class</dd>
							<dt><b>WideImage_Operation_ApplyMask</b></dt>
				<dd>in file ApplyMask.php, class <a href="Internal-Operations/WideImage_Operation_ApplyMask.html">WideImage_Operation_ApplyMask</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ApplyMask operation class</dd>
							<dt><b>WideImage_Operation_AsGrayscale</b></dt>
				<dd>in file AsGrayscale.php, class <a href="Internal-Operations/WideImage_Operation_AsGrayscale.html">WideImage_Operation_AsGrayscale</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AsGrayscale operation class</dd>
							<dt><b>WideImage_Operation_AutoCrop</b></dt>
				<dd>in file AutoCrop.php, class <a href="Internal-Operations/WideImage_Operation_AutoCrop.html">WideImage_Operation_AutoCrop</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AutoCrop operation</dd>
							<dt><b>WideImage_Operation_CopyChannelsPalette</b></dt>
				<dd>in file CopyChannelsPalette.php, class <a href="Internal-Operations/WideImage_Operation_CopyChannelsPalette.html">WideImage_Operation_CopyChannelsPalette</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CopyChannelsPalette operation class</dd>
							<dt><b>WideImage_Operation_CopyChannelsTrueColor</b></dt>
				<dd>in file CopyChannelsTrueColor.php, class <a href="Internal-Operations/WideImage_Operation_CopyChannelsTrueColor.html">WideImage_Operation_CopyChannelsTrueColor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CopyChannelsTrueColor operation class</dd>
							<dt><b>WideImage_Operation_CorrectGamma</b></dt>
				<dd>in file CorrectGamma.php, class <a href="Internal-Operations/WideImage_Operation_CorrectGamma.html">WideImage_Operation_CorrectGamma</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CorrectGamma operation class</dd>
							<dt><b>WideImage_Operation_Crop</b></dt>
				<dd>in file Crop.php, class <a href="Internal-Operations/WideImage_Operation_Crop.html">WideImage_Operation_Crop</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Crop operation class</dd>
							<dt><b>WideImage_Operation_Flip</b></dt>
				<dd>in file Flip.php, class <a href="Internal-Operations/WideImage_Operation_Flip.html">WideImage_Operation_Flip</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Flip operation class</dd>
							<dt><b>WideImage_Operation_GetMask</b></dt>
				<dd>in file GetMask.php, class <a href="Internal-Operations/WideImage_Operation_GetMask.html">WideImage_Operation_GetMask</a><br>&nbsp;&nbsp;&nbsp;&nbsp;GetMask operation class</dd>
							<dt><b>WideImage_Operation_InvalidFitMethodException</b></dt>
				<dd>in file Resize.php, class <a href="Internal-Operations/WideImage_Operation_InvalidFitMethodException.html">WideImage_Operation_InvalidFitMethodException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;An Exception for when an invalid fit method is passed</dd>
							<dt><b>WideImage_Operation_InvalidResizeDimensionException</b></dt>
				<dd>in file Resize.php, class <a href="Internal-Operations/WideImage_Operation_InvalidResizeDimensionException.html">WideImage_Operation_InvalidResizeDimensionException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;An Exception for when an invalid resize dimensions are passed</dd>
							<dt><b>WideImage_Operation_Merge</b></dt>
				<dd>in file Merge.php, class <a href="Internal-Operations/WideImage_Operation_Merge.html">WideImage_Operation_Merge</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merge operation class</dd>
							<dt><b>WideImage_Operation_Mirror</b></dt>
				<dd>in file Mirror.php, class <a href="Internal-Operations/WideImage_Operation_Mirror.html">WideImage_Operation_Mirror</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mirror operation class</dd>
							<dt><b>WideImage_Operation_Resize</b></dt>
				<dd>in file Resize.php, class <a href="Internal-Operations/WideImage_Operation_Resize.html">WideImage_Operation_Resize</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resize operation class</dd>
							<dt><b>WideImage_Operation_ResizeCanvas</b></dt>
				<dd>in file ResizeCanvas.php, class <a href="Internal-Operations/WideImage_Operation_ResizeCanvas.html">WideImage_Operation_ResizeCanvas</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ResizeCanvas operation class</dd>
							<dt><b>WideImage_Operation_Rotate</b></dt>
				<dd>in file Rotate.php, class <a href="Internal-Operations/WideImage_Operation_Rotate.html">WideImage_Operation_Rotate</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rotate operation class</dd>
							<dt><b>WideImage_Operation_RoundCorners</b></dt>
				<dd>in file RoundCorners.php, class <a href="Internal-Operations/WideImage_Operation_RoundCorners.html">WideImage_Operation_RoundCorners</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ApplyMask operation class</dd>
							<dt><b>WideImage_Operation_Unsharp</b></dt>
				<dd>in file Unsharp.php, class <a href="Internal-Operations/WideImage_Operation_Unsharp.html">WideImage_Operation_Unsharp</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unsharp filter</dd>
					</dl>
	</div>
	<a href="elementindex_Internal-Operations.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 31 Jul 2010 20:37:57 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>