<html>
<head>
<title>Package Exceptions Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Exceptions</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="classtrees_Exceptions.html" class="menu">class tree: Exceptions</a> ]
		  [ <a href="elementindex_Exceptions.html" class="menu">index: Exceptions</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="li_Internals.html">Internals</a><br />
              <a href="li_Exceptions.html">Exceptions</a><br />
              <a href="li_WideImage.html">WideImage</a><br />
              <a href="li_Internal-Mappers.html">Internal-Mappers</a><br />
            <br /><br />
                  
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Exceptions/WideImage_Exception.html">WideImage_Exception</a><br />
	    		<a href="Exceptions/WideImage_InvalidCanvasMethodException.html">WideImage_InvalidCanvasMethodException</a><br />
	    		<a href="Exceptions/WideImage_InvalidCoordinateException.html">WideImage_InvalidCoordinateException</a><br />
	    		<a href="Exceptions/WideImage_InvalidFontFileException.html">WideImage_InvalidFontFileException</a><br />
	    		<a href="Exceptions/WideImage_InvalidImageDimensionException.html">WideImage_InvalidImageDimensionException</a><br />
	    		<a href="Exceptions/WideImage_InvalidImageHandleException.html">WideImage_InvalidImageHandleException</a><br />
	    		<a href="Exceptions/WideImage_InvalidImageSourceException.html">WideImage_InvalidImageSourceException</a><br />
	    		<a href="Exceptions/WideImage_NoFontException.html">WideImage_NoFontException</a><br />
	    		<a href="Exceptions/WideImage_UnknownImageOperationException.html">WideImage_UnknownImageOperationException</a><br />
	    		<a href="Exceptions/WideImage_UnsupportedFormatException.html">WideImage_UnsupportedFormatException</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Exceptions</h1>
	[ <a href="elementindex_Exceptions.html#w">w</a> ]

  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WideImage_Exception</b></dt>
				<dd>in file Exception.php, class <a href="Exceptions/WideImage_Exception.html">WideImage_Exception</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base Exception class</dd>
							<dt><b>WideImage_InvalidCanvasMethodException</b></dt>
				<dd>in file Canvas.php, class <a href="Exceptions/WideImage_InvalidCanvasMethodException.html">WideImage_InvalidCanvasMethodException</a></dd>
							<dt><b>WideImage_InvalidCoordinateException</b></dt>
				<dd>in file Coordinate.php, class <a href="Exceptions/WideImage_InvalidCoordinateException.html">WideImage_InvalidCoordinateException</a></dd>
							<dt><b>WideImage_InvalidFontFileException</b></dt>
				<dd>in file Canvas.php, class <a href="Exceptions/WideImage_InvalidFontFileException.html">WideImage_InvalidFontFileException</a></dd>
							<dt><b>WideImage_InvalidImageDimensionException</b></dt>
				<dd>in file Image.php, class <a href="Exceptions/WideImage_InvalidImageDimensionException.html">WideImage_InvalidImageDimensionException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Thrown when an invalid dimension is passed for some operations</dd>
							<dt><b>WideImage_InvalidImageHandleException</b></dt>
				<dd>in file WideImage.php, class <a href="Exceptions/WideImage_InvalidImageHandleException.html">WideImage_InvalidImageHandleException</a></dd>
							<dt><b>WideImage_InvalidImageSourceException</b></dt>
				<dd>in file WideImage.php, class <a href="Exceptions/WideImage_InvalidImageSourceException.html">WideImage_InvalidImageSourceException</a></dd>
							<dt><b>WideImage_NoFontException</b></dt>
				<dd>in file Canvas.php, class <a href="Exceptions/WideImage_NoFontException.html">WideImage_NoFontException</a></dd>
							<dt><b>WideImage_UnknownImageOperationException</b></dt>
				<dd>in file OperationFactory.php, class <a href="Exceptions/WideImage_UnknownImageOperationException.html">WideImage_UnknownImageOperationException</a></dd>
							<dt><b>WideImage_UnsupportedFormatException</b></dt>
				<dd>in file MapperFactory.php, class <a href="Exceptions/WideImage_UnsupportedFormatException.html">WideImage_UnsupportedFormatException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Thrown when image format isn't supported</dd>
					</dl>
	</div>
	<a href="elementindex_Exceptions.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 31 Jul 2010 20:37:57 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>