<html>
<head>
<title>Package Internals Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Internals</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="classtrees_Internals.html" class="menu">class tree: Internals</a> ]
		  [ <a href="elementindex_Internals.html" class="menu">index: Internals</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="li_Internals.html">Internals</a><br />
              <a href="li_Exceptions.html">Exceptions</a><br />
              <a href="li_WideImage.html">WideImage</a><br />
              <a href="li_Internal-Mappers.html">Internal-Mappers</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Internals/_Coordinate.php.html">		Coordinate.php
		</a><br>
			<a href="Internals/_OperationFactory.php.html">		OperationFactory.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Internals/WideImage_Coordinate.html">WideImage_Coordinate</a><br />
	    		<a href="Internals/WideImage_MapperFactory.html">WideImage_MapperFactory</a><br />
	    		<a href="Internals/WideImage_OperationFactory.html">WideImage_OperationFactory</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Internals</h1>
	[ <a href="elementindex_Internals.html#c">c</a> ]
	[ <a href="elementindex_Internals.html#d">d</a> ]
	[ <a href="elementindex_Internals.html#e">e</a> ]
	[ <a href="elementindex_Internals.html#f">f</a> ]
	[ <a href="elementindex_Internals.html#g">g</a> ]
	[ <a href="elementindex_Internals.html#m">m</a> ]
	[ <a href="elementindex_Internals.html#o">o</a> ]
	[ <a href="elementindex_Internals.html#p">p</a> ]
	[ <a href="elementindex_Internals.html#s">s</a> ]
	[ <a href="elementindex_Internals.html#w">w</a> ]

  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$cache</b></dt>
				<dd>in file OperationFactory.php, variable <a href="Internals/WideImage_OperationFactory.html#var$cache">WideImage_OperationFactory::$cache</a></dd>
							<dt><b>$coord_align</b></dt>
				<dd>in file Coordinate.php, variable <a href="Internals/WideImage_Coordinate.html#var$coord_align">WideImage_Coordinate::$coord_align</a></dd>
							<dt><b>$coord_numeric</b></dt>
				<dd>in file Coordinate.php, variable <a href="Internals/WideImage_Coordinate.html#var$coord_numeric">WideImage_Coordinate::$coord_numeric</a></dd>
							<dt><b>Coordinate.php</b></dt>
				<dd>procedural page <a href="Internals/_Coordinate.php.html">Coordinate.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internals.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>determineFormat</b></dt>
				<dd>in file MapperFactory.php, method <a href="Internals/WideImage_MapperFactory.html#methoddetermineFormat">WideImage_MapperFactory::determineFormat()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internals.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>evaluate</b></dt>
				<dd>in file Coordinate.php, method <a href="Internals/WideImage_Coordinate.html#methodevaluate">WideImage_Coordinate::evaluate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the $coord relatively to $dim</dd>
							<dt><b>extractExtension</b></dt>
				<dd>in file MapperFactory.php, method <a href="Internals/WideImage_MapperFactory.html#methodextractExtension">WideImage_MapperFactory::extractExtension()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internals.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>fix</b></dt>
				<dd>in file Coordinate.php, method <a href="Internals/WideImage_Coordinate.html#methodfix">WideImage_Coordinate::fix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates and fixes a smart coordinate into a numeric value</dd>
							<dt><b>fixForResize</b></dt>
				<dd>in file Coordinate.php, method <a href="Internals/WideImage_Coordinate.html#methodfixForResize">WideImage_Coordinate::fixForResize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fix a coordinate for a resize (limits by image weight and height)</dd>
					</dl>
	</div>
	<a href="elementindex_Internals.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>get</b></dt>
				<dd>in file OperationFactory.php, method <a href="Internals/WideImage_OperationFactory.html#methodget">WideImage_OperationFactory::get()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internals.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$mappers</b></dt>
				<dd>in file MapperFactory.php, variable <a href="Internals/WideImage_MapperFactory.html#var$mappers">WideImage_MapperFactory::$mappers</a></dd>
							<dt><b>$mimeTable</b></dt>
				<dd>in file MapperFactory.php, variable <a href="Internals/WideImage_MapperFactory.html#var$mimeTable">WideImage_MapperFactory::$mimeTable</a></dd>
							<dt><b>mimeType</b></dt>
				<dd>in file MapperFactory.php, method <a href="Internals/WideImage_MapperFactory.html#methodmimeType">WideImage_MapperFactory::mimeType()</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internals.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>OperationFactory.php</b></dt>
				<dd>procedural page <a href="Internals/_OperationFactory.php.html">OperationFactory.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Internals.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>parse</b></dt>
				<dd>in file Coordinate.php, method <a href="Internals/WideImage_Coordinate.html#methodparse">WideImage_Coordinate::parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a numeric or string representation of a corrdinate into a structure</dd>
					</dl>
	</div>
	<a href="elementindex_Internals.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>selectMapper</b></dt>
				<dd>in file MapperFactory.php, method <a href="Internals/WideImage_MapperFactory.html#methodselectMapper">WideImage_MapperFactory::selectMapper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapper, based on the $uri and $format</dd>
					</dl>
	</div>
	<a href="elementindex_Internals.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WideImage_Coordinate</b></dt>
				<dd>in file Coordinate.php, class <a href="Internals/WideImage_Coordinate.html">WideImage_Coordinate</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A utility class for smart coordinates</dd>
							<dt><b>WideImage_MapperFactory</b></dt>
				<dd>in file MapperFactory.php, class <a href="Internals/WideImage_MapperFactory.html">WideImage_MapperFactory</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mapper factory</dd>
							<dt><b>WideImage_OperationFactory</b></dt>
				<dd>in file OperationFactory.php, class <a href="Internals/WideImage_OperationFactory.html">WideImage_OperationFactory</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Operation factory</dd>
					</dl>
	</div>
	<a href="elementindex_Internals.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 31 Jul 2010 20:37:57 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>