<html>
<head>
<title>WideImage 10.07.31</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Internals</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                  		  [ <a href="classtrees_Internals.html" class="menu">class tree: Internals</a> ]
		  [ <a href="elementindex_Internals.html" class="menu">index: Internals</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="li_Exceptions.html">Exceptions</a><br />
              <a href="li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="li_Internals.html">Internals</a><br />
              <a href="li_WideImage.html">WideImage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Internals/_Coordinate.php.html">		Coordinate.php
		</a><br>
			<a href="Internals/_OperationFactory.php.html">		OperationFactory.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Internals/WideImage_Coordinate.html">WideImage_Coordinate</a><br />
	    		<a href="Internals/WideImage_MapperFactory.html">WideImage_MapperFactory</a><br />
	    		<a href="Internals/WideImage_OperationFactory.html">WideImage_OperationFactory</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>WideImage 10.07.31</h1></div>
<b>Welcome to Internals!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.2</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 31 Jul 2010 20:37:57 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>